PORT=4000
JWT_SECRET=change-me
CORS_ORIGIN=*
MAX_UPLOAD_SIZE_MB=50
OTP_TTL_MS=600000
OTP_COOLDOWN_MS=60000
OTP_MAX_ATTEMPTS=5
RESEND_API_KEY=
RESEND_FROM_EMAIL=onboarding@resend.dev
RESEND_API_URL=https://api.resend.com/emails
